<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SpaceInvaders" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroung" translatesAutoresizingMaskIntoConstraints="NO" id="9XV-66-uHQ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Space Invaders" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iGw-Bc-G2f">
                                <rect key="frame" x="57.5" y="145" width="299.5" height="67.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="299.5" id="27F-dU-yE8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="42"/>
                                <color key="textColor" red="0.070023991169999994" green="0.37245887519999998" blue="0.78824675079999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="Gsn-VV-l92">
                                <rect key="frame" x="108" y="378.5" width="198" height="149"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sn4-qc-UWt" customClass="UICustomButton" customModule="SpaceInvaders" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="198" height="65"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="28"/>
                                        <state key="normal" title="Играть">
                                            <color key="titleColor" red="0.070023991169999994" green="0.37245887519999998" blue="0.78824675079999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.1003465727" green="0.38544294239999999" blue="0.77606481309999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="31"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="showGameViewController:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7ih-bh-Qcb"/>
                                            <segue destination="pfc-6D-tXi" kind="show" identifier="showGameViewController" id="A7D-Ff-3r3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wjS-gX-LAk" customClass="UICustomButton" customModule="SpaceInvaders" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="198" height="57"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="28"/>
                                        <state key="normal" title="Инструкция">
                                            <color key="titleColor" red="0.070023991169999994" green="0.37245887519999998" blue="0.78824675079999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.1003465727" green="0.38544294239999999" blue="0.77606481309999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="31"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="showTutorialViewController:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V7v-7G-DFJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="198" id="a59-Ys-qj9"/>
                                    <constraint firstAttribute="height" constant="149" id="aRd-GM-ymu"/>
                                    <constraint firstItem="wjS-gX-LAk" firstAttribute="height" secondItem="sn4-qc-UWt" secondAttribute="height" multiplier="0.876923" id="dwu-yy-iil"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9XV-66-uHQ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="BkJ-Bq-y3H"/>
                            <constraint firstItem="9XV-66-uHQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HLf-85-6jR"/>
                            <constraint firstItem="Gsn-VV-l92" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="Iwr-Sn-rg2"/>
                            <constraint firstItem="iGw-Bc-G2f" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="O2E-YX-bgJ"/>
                            <constraint firstItem="Gsn-VV-l92" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="XuZ-Eq-1dO"/>
                            <constraint firstItem="iGw-Bc-G2f" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="101" id="bNn-e3-T8W"/>
                            <constraint firstItem="9XV-66-uHQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="nxI-yX-7MW"/>
                            <constraint firstAttribute="bottom" secondItem="9XV-66-uHQ" secondAttribute="bottom" id="xfg-HG-xrh"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="E3n-RX-pWG" kind="show" identifier="showTutorialViewController" id="Bfc-Ge-zKS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-906" y="9"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="2eg-eb-Puh">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="pfc-6D-tXi" customClass="GameViewController" customModule="SpaceInvaders" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c3E-7o-7Tr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroung" translatesAutoresizingMaskIntoConstraints="NO" id="XBH-JJ-btq">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="taK-yq-kVt">
                                <rect key="frame" x="20" y="44" width="145.5" height="36.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RRk-mD-mLa">
                                        <rect key="frame" x="0.0" y="0.0" width="60.5" height="36.5"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="25"/>
                                        <color key="textColor" red="0.070023991169999994" green="0.37245887519999998" blue="0.78824675079999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="500" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="5bC-8Y-uhQ">
                                        <rect key="frame" x="93.5" y="0.0" width="52" height="36.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="52" id="m36-aj-blO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="25"/>
                                        <color key="textColor" red="0.070023991169999994" green="0.37245887519999998" blue="0.78824675079999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="145.5" id="KJi-G7-Bxg"/>
                                    <constraint firstAttribute="height" constant="36.5" id="g1C-CC-NFp"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tsd-0q-909" customClass="UICustomButton" customModule="SpaceInvaders" customModuleProvider="target">
                                <rect key="frame" x="20" y="792" width="70" height="70"/>
                                <color key="backgroundColor" red="0.022112006319999999" green="0.35937732459999999" blue="0.80041635040000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Left"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="35"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" systemColor="linkColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0lH-zf-IcD" customClass="UICustomButton" customModule="SpaceInvaders" customModuleProvider="target">
                                <rect key="frame" x="324" y="792" width="70" height="70"/>
                                <color key="backgroundColor" red="0.0" green="0.34618505840000002" blue="0.81257289649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Fire"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="35"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" systemColor="linkColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yxZ-ec-pYa" customClass="UICustomButton" customModule="SpaceInvaders" customModuleProvider="target">
                                <rect key="frame" x="107" y="792" width="70" height="70"/>
                                <color key="backgroundColor" red="0.0" green="0.34618505840000002" blue="0.81257289649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Right"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="35"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" systemColor="linkColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defeat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KZz-eD-6je">
                                <rect key="frame" x="124.5" y="406.5" width="165" height="93"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="93" id="ASz-dm-GjO"/>
                                    <constraint firstAttribute="width" constant="165" id="XiV-sH-FBi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="58"/>
                                <color key="textColor" red="0.0" green="0.34618505840000002" blue="0.81257289649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ATM-tg-eQJ" customClass="UICustomButton" customModule="SpaceInvaders" customModuleProvider="target">
                                <rect key="frame" x="153" y="533" width="108" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="26"/>
                                <state key="normal" title="В меню">
                                    <color key="titleColor" red="0.0" green="0.34618505840000002" blue="0.81257289649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.0" green="0.34618505840000002" blue="0.81257289649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="vfb-Fp-Zr1" kind="unwind" identifier="backToMainMenuTwo" unwindAction="unwindSegueToMainMenuTwoWithSegue:" id="gOG-Gr-jRP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xSd-f6-2eU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yxZ-ec-pYa" firstAttribute="leading" secondItem="Tsd-0q-909" secondAttribute="trailing" constant="17" id="1fg-TW-1Fc"/>
                            <constraint firstAttribute="bottom" secondItem="XBH-JJ-btq" secondAttribute="bottom" id="3wQ-ai-eUv"/>
                            <constraint firstItem="xSd-f6-2eU" firstAttribute="bottom" secondItem="0lH-zf-IcD" secondAttribute="bottom" id="CZ5-C7-zyK"/>
                            <constraint firstItem="KZz-eD-6je" firstAttribute="centerX" secondItem="xSd-f6-2eU" secondAttribute="centerX" id="Fax-EO-2K4"/>
                            <constraint firstItem="0lH-zf-IcD" firstAttribute="height" secondItem="c3E-7o-7Tr" secondAttribute="height" multiplier="0.078125" id="GLZ-tr-ufm"/>
                            <constraint firstItem="taK-yq-kVt" firstAttribute="leading" secondItem="xSd-f6-2eU" secondAttribute="leading" constant="20" id="OTv-Mv-fzt"/>
                            <constraint firstItem="xSd-f6-2eU" firstAttribute="bottom" secondItem="yxZ-ec-pYa" secondAttribute="bottom" id="RSJ-Z9-JXp"/>
                            <constraint firstItem="XBH-JJ-btq" firstAttribute="trailing" secondItem="xSd-f6-2eU" secondAttribute="trailing" id="RVh-cC-Y0G"/>
                            <constraint firstItem="Tsd-0q-909" firstAttribute="width" secondItem="c3E-7o-7Tr" secondAttribute="width" multiplier="0.169082" id="TfY-5s-JUA"/>
                            <constraint firstItem="xSd-f6-2eU" firstAttribute="trailing" secondItem="0lH-zf-IcD" secondAttribute="trailing" constant="20" id="Wka-pd-Vjl"/>
                            <constraint firstItem="Tsd-0q-909" firstAttribute="leading" secondItem="xSd-f6-2eU" secondAttribute="leading" constant="20" id="Z78-Nl-Tal"/>
                            <constraint firstItem="yxZ-ec-pYa" firstAttribute="width" secondItem="c3E-7o-7Tr" secondAttribute="width" multiplier="0.169082" id="d6i-LU-dhG"/>
                            <constraint firstItem="taK-yq-kVt" firstAttribute="top" secondItem="xSd-f6-2eU" secondAttribute="top" id="eLA-b3-jXE"/>
                            <constraint firstItem="0lH-zf-IcD" firstAttribute="width" secondItem="c3E-7o-7Tr" secondAttribute="width" multiplier="0.169082" id="gAU-c9-HF1"/>
                            <constraint firstItem="yxZ-ec-pYa" firstAttribute="height" secondItem="c3E-7o-7Tr" secondAttribute="height" multiplier="0.078125" id="ipS-3B-OeG"/>
                            <constraint firstItem="XBH-JJ-btq" firstAttribute="leading" secondItem="xSd-f6-2eU" secondAttribute="leading" id="kYJ-Xw-etB"/>
                            <constraint firstItem="xSd-f6-2eU" firstAttribute="bottom" secondItem="Tsd-0q-909" secondAttribute="bottom" id="r72-pp-Dkm"/>
                            <constraint firstItem="Tsd-0q-909" firstAttribute="height" secondItem="c3E-7o-7Tr" secondAttribute="height" multiplier="0.078125" id="rmg-WS-h9O"/>
                            <constraint firstItem="KZz-eD-6je" firstAttribute="centerY" secondItem="xSd-f6-2eU" secondAttribute="centerY" id="src-Q3-6hJ"/>
                            <constraint firstItem="XBH-JJ-btq" firstAttribute="top" secondItem="c3E-7o-7Tr" secondAttribute="top" id="yf4-u4-3Ud"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZSp-ue-hvd"/>
                    <connections>
                        <outlet property="backToMenuButton" destination="ATM-tg-eQJ" id="vyx-sy-kst"/>
                        <outlet property="labelDefeat" destination="KZz-eD-6je" id="ktA-xX-4Il"/>
                        <outlet property="leftMoveButton" destination="Tsd-0q-909" id="Hue-ZT-1jj"/>
                        <outlet property="rightMoveButton" destination="yxZ-ec-pYa" id="8iL-A7-bcF"/>
                        <outlet property="scoreLabel" destination="5bC-8Y-uhQ" id="2dB-sC-wQh"/>
                        <outlet property="shootButton" destination="0lH-zf-IcD" id="f49-3G-jXW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vmc-QN-l8c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="vfb-Fp-Zr1" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-39.130434782608695" y="-312.05357142857139"/>
        </scene>
        <!--Tutorial View Controller-->
        <scene sceneID="ZBr-BF-e2I">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="E3n-RX-pWG" customClass="TutorialViewController" customModule="SpaceInvaders" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LT4-E2-GZA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="backgroung" translatesAutoresizingMaskIntoConstraints="NO" id="ZJs-Pu-Ncd">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Инструкция" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X24-rL-9cz">
                                <rect key="frame" x="113" y="249" width="188" height="56"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="35"/>
                                <color key="textColor" red="0.071061126890000006" green="0.36884585019999999" blue="0.77628570799999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Управляйте пушкой и сбивайте пришельцев. Вы проиграете если пришельцы доберуться до низа." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="R6a-nd-7v7">
                                <rect key="frame" x="20" y="333" width="374" height="344"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="344" id="fRx-Ud-tAa"/>
                                    <constraint firstAttribute="width" constant="374" id="fwd-j0-g3v"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="30"/>
                                <color key="textColor" red="0.070023991169999994" green="0.37245887519999998" blue="0.78824675079999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xn3-r3-lwd" customClass="UICustomButton" customModule="SpaceInvaders" customModuleProvider="target">
                                <rect key="frame" x="140.5" y="706" width="133" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="133" id="Wib-O4-2Ko"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="28"/>
                                <state key="normal" title="Назад"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="31"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.070023991169999994" green="0.37245887519999998" blue="0.78824675079999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="backToMainMenu:" destination="E3n-RX-pWG" eventType="touchUpInside" id="Wqa-6l-yrR"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="POF-sK-gAI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Xn3-r3-lwd" firstAttribute="centerX" secondItem="POF-sK-gAI" secondAttribute="centerX" id="1Hm-TX-cb7"/>
                            <constraint firstItem="R6a-nd-7v7" firstAttribute="centerX" secondItem="POF-sK-gAI" secondAttribute="centerX" id="1ep-Vh-TnS"/>
                            <constraint firstItem="Xn3-r3-lwd" firstAttribute="top" secondItem="R6a-nd-7v7" secondAttribute="bottom" constant="29" id="UOZ-Vf-S6L"/>
                            <constraint firstItem="R6a-nd-7v7" firstAttribute="top" secondItem="X24-rL-9cz" secondAttribute="bottom" constant="28" id="czl-88-jpx"/>
                            <constraint firstItem="X24-rL-9cz" firstAttribute="centerX" secondItem="POF-sK-gAI" secondAttribute="centerX" id="rho-Ic-D5G"/>
                            <constraint firstItem="X24-rL-9cz" firstAttribute="top" secondItem="POF-sK-gAI" secondAttribute="top" constant="205" id="u3z-Bd-s2D"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zoO-Gd-8Zd"/>
                    <connections>
                        <segue destination="JX2-4i-WgD" kind="unwind" identifier="backToMainMenu" unwindAction="unwindSegueToMainMenuWithSegue:" id="EYg-6v-kUI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EW5-Hg-cny" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="JX2-4i-WgD" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-39" y="360"/>
        </scene>
    </scenes>
    <designables>
        <designable name="0lH-zf-IcD">
            <size key="intrinsicContentSize" width="30" height="30"/>
        </designable>
        <designable name="ATM-tg-eQJ">
            <size key="intrinsicContentSize" width="88" height="54"/>
        </designable>
        <designable name="Tsd-0q-909">
            <size key="intrinsicContentSize" width="30" height="30"/>
        </designable>
        <designable name="Xn3-r3-lwd">
            <size key="intrinsicContentSize" width="84" height="57"/>
        </designable>
        <designable name="sn4-qc-UWt">
            <size key="intrinsicContentSize" width="89" height="57"/>
        </designable>
        <designable name="wjS-gX-LAk">
            <size key="intrinsicContentSize" width="151" height="57"/>
        </designable>
        <designable name="yxZ-ec-pYa">
            <size key="intrinsicContentSize" width="36" height="30"/>
        </designable>
    </designables>
    <resources>
        <image name="backgroung" width="1550" height="870"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
